{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#29c0a0",
    "activityBar.background": "#29c0a0",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#af2dd2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#29c0a0",
    "statusBar.background": "#20967d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#29c0a0",
    "statusBarItem.remoteBackground": "#20967d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#20967d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#20967d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#20967d"
}